<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
	<PropertyGroup>
		<StartupCommand>npm run dev</StartupCommand>
		<JavaScriptTestRoot>src\</JavaScriptTestRoot>
		<JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
		<!-- Allows the build (or compile) script located on package.json to run on Build -->
		<ShouldRunBuildScript>false</ShouldRunBuildScript>
		<!-- Folder where production build objects will be placed -->
		<BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include=".vscode\" />
		<Folder Include="src\components\common\" />
		<Folder Include="src\components\layout\" />
		<Folder Include="src\features\airports\" />
		<Folder Include="src\features\passengers\" />
		<Folder Include="src\hooks\" />
		<Folder Include="src\utils\" />
		<Folder Include="src\styles\" />
		<Folder Include="src\services\" />
		<Folder Include="src\pages\" />
	</ItemGroup>
</Project>